# QiNiucioud_project

./: .gitignore  API接口文档.md  README.md  七牛云LLM接入说明.md  问题回答.md  阿里云AppKey获取详细教程.md  阿里云语音服务完整配置教程.md  项目优化建议文档.md  项目设计文档.md
ai-roleplay-backend/: pom.xml
ai-roleplay-backend/src/main/java/com/ai/roleplay/: AiRoleplayApplication.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/common/: Result.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/config/: AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/controller/: CharacterController.java  ConversationController.java  FileController.java  SpeechController.java  SystemController.java  UserController.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/entity/: Character.java  CharacterSkill.java  Conversation.java  Message.java  User.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/exception/: GlobalExceptionHandler.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/mapper/: CharacterMapper.java  CharacterSkillMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/security/: JwtAuthenticationFilter.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/service/: AiServiceFactory.java  CharacterService.java  ConversationService.java  QiniuAiService.java  SpeechService.java  UserService.java  ZhipuAiService.java
ai-roleplay-backend/src/main/java/com/ai/roleplay/util/: JwtUtil.java  SecurityUtil.java
ai-roleplay-backend/src/main/resources/: application.yml
ai-roleplay-backend/src/main/resources/db/: data.sql  migration.sql  schema.sql
ai-roleplay-frontend/: README.md  api接口文档.md  app.js  index.html  package-lock.json  package.json  quick-start.md  voice-api-fix.md  voice-system-fix-complete.md
ai-roleplay-frontend/src/: App.jsx  index.css  main.jsx
ai-roleplay-frontend/src/components/auth/: RequireAuth.jsx
ai-roleplay-frontend/src/components/characters/: CharacterCard.jsx  CharacterDetailModal.jsx
ai-roleplay-frontend/src/components/layout/: Content.jsx  Header.jsx  MainLayout.jsx  SessionMenu.jsx  Sidebar.jsx
ai-roleplay-frontend/src/features/auth/: store.js
ai-roleplay-frontend/src/features/chat/: store.js
ai-roleplay-frontend/src/lib/: api.js  config.js  theme.js
ai-roleplay-frontend/src/pages/: CharacterDetailPage.jsx  ChatPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SettingsPage.jsx
